package br.com.projeto.estrturasDados;

public class testeNo {

    public static void main(String[] args) {

        No<String> no1 =  new No<>("Conteudo no 1 ");
        No<String> no2 =  new No<>("Conteudo no 2 ");
        No<String> no3 =  new No<>("Conteudo no 3 ");
        No<String> no4 =  new No<>("Conteudo no 4 ");
        No<String> no5 =  new No<>("Conteudo no 5 ");

        no1.setProximoNo(no2);
        no2.setProximoNo(no3);
        no3.setProximoNo(no4);
        no4.setProximoNo(no5);


      //  System.out.println(no1);
      //  System.out.println(no1.getProximoNo());

       // System.out.println(no1);
       // System.out.println(no1.getProximoNo());



    }
}
